{
  "name": "test3",
  "version": "1.0.0",
  "description": "12 4 5 6 7 8 9 10 11 12 13 14 15",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryotakatsuki/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryotakatsuki/test/issues"
  },
  "homepage": "https://github.com/ryotakatsuki/test#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "expect": "^1.20.1",
    "mocha": "^2.5.3"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "istanbul": "^0.4.4"
  }
}
